WinMetadata\Windows.winmd
Assets\Aguero.jpg
Assets\Benzama.jpg
Assets\Di Maria.jpg
Assets\Dijk.jpg
Assets\Haaland.jpg
Assets\Kaka.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Luca.jpg
Assets\Marcelo.jpg
Assets\Mbappe.jpg
Assets\Ozil.jpg
Assets\Pele.jpg
Assets\Ronaldinho.jpg
Assets\Ronaldo.jpg
Assets\Salah.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zidane.jpg
App.xbf
MainPage.xbf
Player.xr.xml
PlayerDetails.xbf
Properties\Default.rd.xml
