<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U4T2EQ4</Machine>
    <WindowsUser>Sakib</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>560ba008-4b88-457a-bdbb-634211a59f21</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lab-104-08</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FCACCEEB855D7B1FCDB76A668C8FD3899DC62D652DD52FC3185A70F5D7DF98D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>560ba008-4b88-457a-bdbb-634211a59f21_1.0.0.0_x64__7908eczxs5fma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>560ba008-4b88-457a-bdbb-634211a59f21_7908eczxs5fma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>560ba008-4b88-457a-bdbb-634211a59f21</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lab-104-08</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T06:31:44.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\Player.exe">
      <PackagePath>entrypoint\Player.exe</PackagePath>
      <Modified>2022-05-25T06:31:41.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Aguero.jpg">
      <PackagePath>Assets\Aguero.jpg</PackagePath>
      <Modified>2022-05-21T09:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Benzama.jpg">
      <PackagePath>Assets\Benzama.jpg</PackagePath>
      <Modified>2022-05-19T10:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Di Maria.jpg">
      <PackagePath>Assets\Di Maria.jpg</PackagePath>
      <Modified>2022-05-21T09:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Dijk.jpg">
      <PackagePath>Assets\Dijk.jpg</PackagePath>
      <Modified>2022-05-21T09:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Haaland.jpg">
      <PackagePath>Assets\Haaland.jpg</PackagePath>
      <Modified>2022-05-21T09:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Kaka.jpg">
      <PackagePath>Assets\Kaka.jpg</PackagePath>
      <Modified>2022-05-20T18:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Luca.jpg">
      <PackagePath>Assets\Luca.jpg</PackagePath>
      <Modified>2022-05-20T18:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Marcelo.jpg">
      <PackagePath>Assets\Marcelo.jpg</PackagePath>
      <Modified>2022-05-19T10:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Mbappe.jpg">
      <PackagePath>Assets\Mbappe.jpg</PackagePath>
      <Modified>2022-05-20T18:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Ozil.jpg">
      <PackagePath>Assets\Ozil.jpg</PackagePath>
      <Modified>2022-05-20T18:04:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Pele.jpg">
      <PackagePath>Assets\Pele.jpg</PackagePath>
      <Modified>2022-05-20T18:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Ronaldinho.jpg">
      <PackagePath>Assets\Ronaldinho.jpg</PackagePath>
      <Modified>2022-05-20T18:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Ronaldo.jpg">
      <PackagePath>Assets\Ronaldo.jpg</PackagePath>
      <Modified>2022-05-20T18:04:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Salah.jpg">
      <PackagePath>Assets\Salah.jpg</PackagePath>
      <Modified>2022-05-20T18:04:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Zidane.jpg">
      <PackagePath>Assets\Zidane.jpg</PackagePath>
      <Modified>2022-05-20T18:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-19T09:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T10:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\Player.xr.xml">
      <PackagePath>Player.xr.xml</PackagePath>
      <Modified>2022-05-25T04:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-25T06:31:41.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-25T06:31:41.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\PlayerDetails.xbf">
      <PackagePath>PlayerDetails.xbf</PackagePath>
      <Modified>2022-05-25T06:31:41.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-25T06:31:43.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\CS_ACSL-A_50_01\1268459_MD. MAHIDUL MOLLA\FootballPlayer\Player\bin\x64\Debug\Core\Player.exe">
      <PackagePath>Player.exe</PackagePath>
      <Modified>2022-05-25T06:31:44.779</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>